<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tool cua Ai Lien</title>
  <style>
    #spinner {
      visibility: hidden;
      width: 80px;
      height: 80px;

      border: 2px solid #f3f3f3;
      border-top: 3px solid #f25a41;
      border-radius: 100%;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      animation: spin 1s infinite linear;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #spinner.show {
      visibility: visible;
    }

    .container {
      display: flex;
    }

    .left {
      width: 50%;
      padding: 10px;
    }

    .right {
      width: 50%;
      padding: 10px;
    }

    .txtLeft {
      width: 100%;
      height: 80vh;
    }

    .txtRight {
      width: 100%;
      height: 80vh;
    }

    .header {
      text-align: center;
    }
  </style>
</head>

<body>
  <input type="file" name="myFile" id="myFile" required>
  <button type="submit" onclick="convertToText()">Upload</button>
  <div class="header">
    <p>Nhấn Ctrl+C để gộp, text đã gộp sẽ hiện bên phải. Nhấn Refresh để xóa ô bên phải. Nhấn
      Back nếu lỡ copy sai</p>
    <button onclick="refreshRight()">Refresh</button>
    <button onclick="handleBack()">Back</button>
  </div>
  <div class="container">
    <div class="left">
      <textarea name="txtLeft1" id="txtLeft1" class="txtLeft"></textarea>
    </div>
    <div class="right"> <textarea name="txtRight" id="txtRight" class="txtRight"></textarea></div>
  </div>
  <div id="spinner"></div>

  <script>
    const txtRight = document.getElementById("txtRight");
    const txtLeft1 = document.getElementById("txtLeft1");

    // const textarea = document.getElementById('txtLeft1')
    const spinner = document.getElementById("spinner");

    var samesend = 0

    window.addEventListener("paste", e => {
      if (e.clipboardData.files.length > 0) {
        const fileInput = document.querySelector("#myFile");
        fileInput.files = e.clipboardData.files;
      }
    })

    function convertToText() {
      if (document.querySelector("#myFile").files.length !== 0) {
        const files = document.querySelector('[name=myFile]').files;
        const url = "https://blackboxapp.co/getsingleimage"
        const userId = "61b74990df9c2e002f1b9498"

        var blob = files[0].slice(0, files[0].size, 'image/jpg');
        var newFile = new File([blob], userId + '.jpg', {
          type: 'image/jpg'
        })
        // console.log(newFile)

        var formdata = new FormData();
        formdata.append("photo", newFile);
        var requestOptions = {
          method: 'POST',
          body: formdata
        };

        getData(url, requestOptions)

      }
    }

    function getData(url, requestOptions) {
      spinner.classList.add('show');
      fetch(url, requestOptions)
        .then(response => response.json())
        .then(data => {
          if (data.length <= 7 && samesend < 10) {
            samesend += 1;
            getData(url, requestOptions)
          }
          else {
            txtLeft1.value = data.text
            spinner.classList.remove('show');
          }
        })
        .catch(error => console.log('error', error));
    }

    var previousData = new Array(0)

    txtLeft1.addEventListener('copy', (event) => {
      const selection = document.getSelection();
      var mergePararaph = handleBreak(selection.toString())
      previousData.push(txtRight.value)
      txtRight.value += mergePararaph
      txtRight.value += "\n"
    })

    function handleBreak(data) {
      var lines = data.split("\n");
      var merge = ""
      lines.map(line => (merge === "") ? merge = line : merge = merge + " " + line)
      return merge
    }

    function refreshRight() {
      txtRight.value = ""
    }

    function handleBack() {
      if (previousData.length > 0) {
        txtRight.value = previousData[previousData.length - 1]
        previousData.pop()
      }
    }
  </script>
</body>

</html>